# Project: Vector Racer Pro
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = vrp_private.res
OBJ  = src/main.o src/utils.o src/game.o src/texture.o src/texture_processing.o src/sfx.o src/imageloader.o src/intro.o $(RES)
LINKOBJ  = src/main.o src/utils.o src/game.o src/texture.o src/texture_processing.o src/sfx.o src/imageloader.o src/intro.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"lib" -mwindows -lfreeglut -lglu32 -lopengl32 -lwinmm -lgdi32 lib/libfmod.a  -g3 -fmessage-length=0 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = bin/vrp.exe
CXXFLAGS = $(CXXINCS) -DFREEGLUT_STATIC   -ansi -traditional-cpp -w -g3 -fmessage-length=0
CFLAGS = $(INCS) -DFREEGLUT_STATIC   -ansi -traditional-cpp -w -g3 -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/vrp.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bin\vrp.exe" $(LIBS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

src/utils.o: src/utils.c
	$(CPP) -c src/utils.c -o src/utils.o $(CXXFLAGS)

src/game.o: src/game.cpp
	$(CPP) -c src/game.cpp -o src/game.o $(CXXFLAGS)

src/texture.o: src/texture.cpp
	$(CPP) -c src/texture.cpp -o src/texture.o $(CXXFLAGS)

src/texture_processing.o: src/texture_processing.c
	$(CPP) -c src/texture_processing.c -o src/texture_processing.o $(CXXFLAGS)

src/sfx.o: src/sfx.c
	$(CPP) -c src/sfx.c -o src/sfx.o $(CXXFLAGS)

src/imageloader.o: src/imageloader.cpp
	$(CPP) -c src/imageloader.cpp -o src/imageloader.o $(CXXFLAGS)

src/intro.o: src/intro.c
	$(CPP) -c src/intro.c -o src/intro.o $(CXXFLAGS)

vrp_private.res: vrp_private.rc 
	$(WINDRES) -i vrp_private.rc --input-format=rc -o vrp_private.res -O coff 
