# Project: prueba carretera
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = prueba_carretera_private.res
OBJ  = src/main.o $(RES)
LINKOBJ  = src/main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lfreeglut -lglu32 -lopengl32 -lwinmm -lgdi32  -g3 -fmessage-length=0 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = bin/prueba_carretera.exe
CXXFLAGS = $(CXXINCS) -DFREEGLUT_STATIC   -ansi -traditional-cpp -w -g3 -fmessage-length=0
CFLAGS = $(INCS) -DFREEGLUT_STATIC   -ansi -traditional-cpp -w -g3 -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/prueba_carretera.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bin\prueba_carretera.exe" $(LIBS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

prueba_carretera_private.res: prueba_carretera_private.rc 
	$(WINDRES) -i prueba_carretera_private.rc --input-format=rc -o prueba_carretera_private.res -O coff 
