# Project: intro
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = imageloader.o texture.o main.o sfx.o $(RES)
LINKOBJ  = imageloader.o texture.o main.o sfx.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lfreeglut -lglu32 -lopengl32 -lwinmm -lgdi32 lib/libfmod.a  -g3 -fmessage-length=0 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = intro.exe
CXXFLAGS = $(CXXINCS) -DFREEGLUT_STATIC   -ansi -traditional-cpp -w -g3 -fmessage-length=0
CFLAGS = $(INCS) -DFREEGLUT_STATIC   -ansi -traditional-cpp -w -g3 -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before intro.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "intro.exe" $(LIBS)

imageloader.o: imageloader.cpp
	$(CPP) -c imageloader.cpp -o imageloader.o $(CXXFLAGS)

texture.o: texture.cpp
	$(CPP) -c texture.cpp -o texture.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

sfx.o: sfx.c
	$(CPP) -c sfx.c -o sfx.o $(CXXFLAGS)
